-------------------------------------Name[Embedding][1]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding][2]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][3]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][12]
[0]
[param.ds_id]5
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]tensor([ 2.9219,  3.3281, -1.4766,  ...,  2.3281,  1.5391,  0.1602],
       device='cuda:0', grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][442]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding][443]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][444]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][453]
[0]
[param.ds_id]223
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]tensor([ 3.4219, -0.2969,  3.7344,  ..., -5.8438,  9.9375, -8.1875],
       device='cuda:0', grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][1076]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding][1077]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][1078]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][1087]
[0]
[param.ds_id]223
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]tensor([ 3.4219, -0.2969,  3.7344,  ..., -5.8438,  9.9375, -8.1875],
       device='cuda:0', grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][1662]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding][1663]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][1664]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][1673]
[0]
[param.ds_id]223
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]tensor([ 3.4219, -0.2969,  3.7344,  ..., -5.8438,  9.9375, -8.1875],
       device='cuda:0', grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][2248]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding][2249]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][2250]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][2259]
[0]
[param.ds_id]223
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]tensor([ 3.4219, -0.2969,  3.7344,  ..., -5.8438,  9.9375, -8.1875],
       device='cuda:0', grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][2834]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding][2835]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][2836]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([[ 1.4355e-01,  3.8750e+00,  5.3516e-01,  ...,  3.0875e+01,
          1.3281e+00, -2.1500e+01],
        [-4.7812e+00,  7.3125e+00,  3.3438e+00,  ...,  1.0312e+01,
         -8.7109e-01, -1.3047e+00],
        [-4.9023e-01,  2.3906e+00, -5.1562e+00,  ..., -5.4297e-01,
          9.8750e+00, -1.3562e+01],
        ...,
        [-1.4922e+00,  4.3359e-01,  2.6245e-02,  ..., -2.5391e-01,
         -9.1406e-01,  4.8633e-01],
        [-3.1738e-02,  5.0781e-01, -8.7891e-01,  ..., -5.5078e-01,
         -8.0078e-01,  1.8047e+00],
        [-1.2891e+00, -2.2217e-02,  5.1562e-01,  ...,  1.3750e+00,
          6.2109e-01, -1.1719e+00]], device='cuda:0')
[param.data.shape]torch.Size([32128, 2048])
[param.ds_tensor]tensor([ 0.1436,  3.8750,  0.5352,  ...,  1.3750,  0.6211, -1.1719],
       grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding][2845]
[0]
[param.ds_id]223
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([[ 3.4219e+00, -2.9688e-01,  3.7344e+00,  ...,  3.8594e+00,
          3.0938e+00,  1.0078e+00],
        [ 4.5312e+00,  4.4531e-01,  2.9531e+00,  ...,  2.6094e+00,
          2.6562e+00,  1.2891e+00],
        [ 6.6406e-01,  4.3359e-01,  1.7578e+00,  ...,  1.7422e+00,
          1.3750e+00,  1.0781e+00],
        ...,
        [-4.4141e-01,  6.2891e-01, -2.3438e-01,  ...,  4.9609e-01,
         -5.1953e-01,  1.7676e-01],
        [ 4.8065e-04,  8.7891e-01,  8.0469e-01,  ...,  1.4844e+00,
          5.7422e-01,  5.0391e-01],
        [-6.2500e+00,  6.9375e+00, -8.3125e+00,  ..., -5.8438e+00,
          9.9375e+00, -8.1875e+00]], device='cuda:0')
[param.data.shape]torch.Size([32, 32])
[param.ds_tensor]tensor([ 3.4219, -0.2969,  3.7344,  ..., -5.8438,  9.9375, -8.1875],
       device='cuda:0', grad_fn=<CopyBackwards>)

