-------------------------------------Name[Embedding]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding]
[0]
[param.ds_id]5
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]tensor([-0.3366, -0.6691, -1.8959,  ..., -1.4477,  0.2902, -1.0914],
       device='cuda:0', grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding]
[0]
[param.ds_id]223
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]tensor([ 0.8869, -0.1407, -1.7415,  ...,  0.7837, -0.0092, -0.7147],
       device='cuda:0', grad_fn=<CopyBackwards>)

