-------------------------------------Name[Embedding]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding]
[0]
[param.ds_id]5
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]tensor([ 2.9219,  3.3281, -1.4766,  ...,  2.3281,  1.5391,  0.1602],
       device='cuda:0', grad_fn=<CopyBackwards>)

-------------------------------------Name[Embedding]
[0]
[param.ds_id]0
[param.ds_numel]65798144
[param.ds_shape]torch.Size([32128, 2048])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]1.0

-------------------------------------Name[Embedding]
[0]
[param.ds_id]223
[param.ds_numel]1024
[param.ds_shape]torch.Size([32, 32])
[param.data]tensor([], device='cuda:0')
[param.data.shape]torch.Size([0])
[param.ds_tensor]tensor([ 3.4219, -0.2969,  3.7344,  ..., -5.8438,  9.9375, -8.1875],
       device='cuda:0', grad_fn=<CopyBackwards>)

